<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            position: relative;
            top: 10em;
            left: 30em;
            border: 1px solid brown;
            box-shadow: 10px 10px 10px solid peachpuff;
            height: 5em;
            width: 20em;
            padding: 10px;
        }

        .container{
            position: relative;
            top: 12em;
            left: 22em;
        }

        .container li{
            list-style: none;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            
        }

        a{
            text-decoration: none;
            color: brown;
            font-size: bold
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" id="input">
        <button id="submit" onclick="getresult()">GET RESULTS</button>
    </div>

    <div class="container">
        <ul id="news-list">

        </ul>
    </div>
    <script src="news.js"></script>
</body>
</html>